<?xml version="1.0"?>
<robot name="tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!--  ##########  KINECT PLUGIN  ##########  -->

	<xacro:property name="link_name" value="kinect_sensor" />
	<xacro:property name="camera_name" value="Kinect" />
	<xacro:property name="optical_frame" value="camera_frame_optical" />

	<gazebo reference="${link_name}">
		<sensor name="${link_name}_camera" type="depth">
			<update_rate>20</update_rate>
			<camera>
				<horizontal_fov>1.047198</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>B8G8R8</format>
				</image>
				<clip>
					<near>0.05</near>
					<far>3</far> <!--Change this to see workaround.-->
				</clip>
			</camera>
			<plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<cameraName>camera</cameraName>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
				<frameName>${optical_frame}</frameName>
				<baseline>0.1</baseline>
				<distortion_k1>0.0</distortion_k1>
				<distortion_k2>0.0</distortion_k2>
				<distortion_k3>0.0</distortion_k3>
				<distortion_t1>0.0</distortion_t1>
				<distortion_t2>0.0</distortion_t2>
				<pointCloudCutoff>0.4</pointCloudCutoff>
			</plugin>
		</sensor>
	</gazebo>
</robot>